[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Kai.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemy.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Kai" parent="." instance=ExtResource( 1 )]
position = Vector2( 229.091, 196.3 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 536.605, 212.02 )
